# Hello-three-loader

Test of loaders for formats:
* GLTF
* OBJ

## Credits

Unicorn by PolyByGoogle: https://poly.google.com/view/0fVRHo65E-j

Star by PolyByGoogle: https://poly.google.com/view/0ddNZ3EsIhw

Rainbow by PolyByGoogle: https://poly.google.com/view/cdaoZ3DWU9F